--@name Key Globalizer
--@author legokidlogan
--@shared


IN_ATTACK = IN_KEY.ATTACK
IN_JUMP = IN_KEY.JUMP
IN_DUCK = IN_KEY.DUCK
IN_FORWARD = IN_KEY.FORWARD
IN_BACK = IN_KEY.BACK
IN_USE = IN_KEY.USE
IN_CANCEL = IN_KEY.CANCEL
IN_LEFT = IN_KEY.LEFT
IN_RIGHT = IN_KEY.RIGHT
IN_MOVELEFT = IN_KEY.MOVELEFT
IN_MOVERIGHT = IN_KEY.MOVERIGHT
IN_ATTACK2 = IN_KEY.ATTACK2
IN_RUN = IN_KEY.RUN
IN_RELOAD = IN_KEY.RELOAD
IN_ALT1 = IN_KEY.ALT1
IN_ALT2 = IN_KEY.ALT2
IN_SCORE = IN_KEY.SCORE
IN_SPEED = IN_KEY.SPEED
IN_WALK = IN_KEY.WALK
IN_ZOOM = IN_KEY.ZOOM
IN_WEAPON1 = IN_KEY.WEAPON1
IN_WEAPON2 = IN_KEY.WEAPON2
IN_BULLRUSH = IN_KEY.BULLRUSH
IN_GRENADE1 = IN_KEY.GRENADE1
IN_GRENADE2 = IN_KEY.GRENADE2


MOUSE_1 = MOUSE.MOUSE1
MOUSE_2 = MOUSE.MOUSE2
MOUSE_3 = MOUSE.MOUSE3
MOUSE_4 = MOUSE.MOUSE4
MOUSE_5 = MOUSE.MOUSE5
MOUSE_LEFT = MOUSE_1
MOUSE_RIGHT = MOUSE_2
MOUSE_MIDDLE = MOUSE_3
MOUSE_WHEEL_UP = MOUSE.WHEEL_UP
MOUSE_WHEEL_DOWN = MOUSE.WHEEL_DOWN
MOUSE_LAST = MOUSE.LAST
MOUSE_COUNT = MOUSE.COUNT


KEY_A = KEY.A
KEY_B = KEY.B
KEY_C = KEY.C
KEY_D = KEY.D
KEY_E = KEY.E
KEY_F = KEY.F
KEY_G = KEY.G
KEY_H = KEY.H
KEY_I = KEY.I
KEY_J = KEY.J
KEY_K = KEY.K
KEY_L = KEY.L
KEY_M = KEY.M
KEY_N = KEY.N
KEY_O = KEY.O
KEY_P = KEY.P
KEY_Q = KEY.Q
KEY_R = KEY.R
KEY_S = KEY.S
KEY_T = KEY.T
KEY_U = KEY.U
KEY_V = KEY.V
KEY_W = KEY.W
KEY_X = KEY.X
KEY_Y = KEY.Y
KEY_Z = KEY.Z

KEY_LSHIFT = KEY.LSHIFT
KEY_RSHIFT = KEY.RSHIFT
KEY_LALT = KEY.LALT
KEY_RALT = KEY.RALT
KEY_LCONTROL = KEY.LCONTROL
KEY_RCONTROL = KEY.RCONTROL
KEY_LCTRL = KEY_LCONTROL
KEY_RCTRL = KEY_RCONTROL
KEY_RIGHT = KEY.RIGHT
KEY_LEFT = KEY.LEFT
KEY_UP = KEY.UP
KEY_DOWN = KEY.DOWN
KEY_SPACE = KEY.SPACE
KEY_0 = KEY["0"]
KEY_1 = KEY["1"]
KEY_2 = KEY["2"]
KEY_3 = KEY["3"]
KEY_4 = KEY["4"]
KEY_5 = KEY["5"]
KEY_6 = KEY["6"]
KEY_7 = KEY["7"]
KEY_8 = KEY["8"]
KEY_9 = KEY["9"]

KEY_PAD_0 = KEY.PAD_0
KEY_PAD_1 = KEY.PAD_1
KEY_PAD_2 = KEY.PAD_2
KEY_PAD_3 = KEY.PAD_3
KEY_PAD_4 = KEY.PAD_4
KEY_PAD_5 = KEY.PAD_5
KEY_PAD_6 = KEY.PAD_6
KEY_PAD_7 = KEY.PAD_7
KEY_PAD_8 = KEY.PAD_8
KEY_PAD_9 = KEY.PAD_9
KEY_PAD_DIVIDE = KEY.PAD_DIVIDE
KEY_PAD_MULTIPLY = KEY.PAD_MULTIPLY
KEY_PAD_MINUS = KEY.PAD_MINUS
KEY_PAD_PLUS = KEY.PAD_PLUS
KEY_PAD_ENTER = KEY.PAD_ENTER
KEY_PAD_DECIMAL = KEY.PAD_DECIMAL

KEY_LBRACKET = KEY.LBRACKET
KEY_RBRACKET = KEY.RBRACKET
KEY_SEMICOLON = KEY.SEMICOLON
KEY_APOSTROPHE = KEY.APOSTROPHE
KEY_BACKQUOTE = KEY.BACKQUOTE
KEY_COMMA = KEY.COMMA
KEY_PERIOD = KEY.PERIOD
KEY_SLASH = KEY.SLASH
KEY_BACKSLASH = KEY.BACKSLASH
KEY_MINUS = KEY.MINUS
KEY_EQUAL = KEY.EQUAL
KEY_ENTER = KEY.ENTER
KEY_BACKSPACE = KEY.BACKSPACE
KEY_TAB = KEY.TAB
KEY_CAPSLOCK = KEY.CAPSLOCK
KEY_NUMLOCK = KEY.NUMLOCK
KEY_ESCAPE = KEY.ESCAPE
KEY_SCROLLLOCK = KEY.SCROLLLOCK
KEY_INSERT = KEY.INSERT
KEY_DELETE = KEY.DELETE
KEY_HOME = KEY.HOME
KEY_END = KEY.END
KEY_PAGEUP = KEY.PAGEUP
KEY_PAGEDOWN = KEY.PAGEDOWN
KEY_BREAK = KEY.BREAK
KEY_LWIN = KEY.LWIN
KEY_RWIN = KEY.RWIN
KEY_APP = KEY.APP
KEY_F1 = KEY.F1
KEY_F2 = KEY.F2
KEY_F3 = KEY.F3
KEY_F4 = KEY.F4
KEY_F5 = KEY.F5
KEY_F6 = KEY.F6
KEY_F7 = KEY.F7
KEY_F8 = KEY.F8
KEY_F9 = KEY.F9
KEY_F10 = KEY.F10
KEY_F11 = KEY.F11
KEY_F12 = KEY.F12
KEY_CAPSLOCKTOGGLE = KEY.CAPSLOCKTOGGLE
KEY_NUMLOCKTOGGLE = KEY.NUMLOCKTOGGLE
KEY_SCROLLLOCKTOGGLE = KEY.SCROLLLOCKTOGGLE
KEY_LAST = KEY.LAST
KEY_COUNT = KEY.COUNT


numKeyToNum = {
    [KEY_0] = 0,
    [KEY_1] = 1,
    [KEY_2] = 2,
    [KEY_3] = 3,
    [KEY_4] = 4,
    [KEY_5] = 5,
    [KEY_6] = 6,
    [KEY_7] = 7,
    [KEY_8] = 8,
    [KEY_9] = 9,
}
numPadKeyToNum = {
    [KEY_PAD_0] = 0,
    [KEY_PAD_1] = 1,
    [KEY_PAD_2] = 2,
    [KEY_PAD_3] = 3,
    [KEY_PAD_4] = 4,
    [KEY_PAD_5] = 5,
    [KEY_PAD_6] = 6,
    [KEY_PAD_7] = 7,
    [KEY_PAD_8] = 8,
    [KEY_PAD_9] = 9,
}
numToNumKey = {
    [0] = KEY_0,
    [1] = KEY_1,
    [2] = KEY_2,
    [3] = KEY_3,
    [4] = KEY_4,
    [5] = KEY_5,
    [6] = KEY_6,
    [7] = KEY_7,
    [8] = KEY_8,
    [9] = KEY_9,
}
numToPadKey = {
    [0] = KEY_PAD_0,
    [1] = KEY_PAD_1,
    [2] = KEY_PAD_2,
    [3] = KEY_PAD_3,
    [4] = KEY_PAD_4,
    [5] = KEY_PAD_5,
    [6] = KEY_PAD_6,
    [7] = KEY_PAD_7,
    [8] = KEY_PAD_8,
    [9] = KEY_PAD_9,
}
keyToAlphaNum = {
    [KEY_0] = 0,
    [KEY_1] = 1,
    [KEY_2] = 2,
    [KEY_3] = 3,
    [KEY_4] = 4,
    [KEY_5] = 5,
    [KEY_6] = 6,
    [KEY_7] = 7,
    [KEY_8] = 8,
    [KEY_9] = 9,
    [KEY_A] = "A",
    [KEY_B] = "B",
    [KEY_C] = "C",
    [KEY_D] = "D",
    [KEY_E] = "E",
    [KEY_F] = "F",
    [KEY_G] = "G",
    [KEY_H] = "H",
    [KEY_I] = "I",
    [KEY_J] = "J",
    [KEY_K] = "K",
    [KEY_L] = "L",
    [KEY_M] = "M",
    [KEY_N] = "N",
    [KEY_O] = "O",
    [KEY_P] = "P",
    [KEY_Q] = "Q",
    [KEY_R] = "R",
    [KEY_S] = "S",
    [KEY_T] = "T",
    [KEY_U] = "U",
    [KEY_V] = "V",
    [KEY_W] = "W",
    [KEY_X] = "X",
    [KEY_Y] = "Y",
    [KEY_Z] = "Z",
}
alphaNumToKey = {
    [0] = KEY_0,
    [1] = KEY_1,
    [2] = KEY_2,
    [3] = KEY_3,
    [4] = KEY_4,
    [5] = KEY_5,
    [6] = KEY_6,
    [7] = KEY_7,
    [8] = KEY_8,
    [9] = KEY_9,
    ["A"] = KEY_A,
    ["B"] = KEY_B,
    ["C"] = KEY_C,
    ["D"] = KEY_D,
    ["E"] = KEY_E,
    ["F"] = KEY_F,
    ["G"] = KEY_G,
    ["H"] = KEY_H,
    ["I"] = KEY_I,
    ["J"] = KEY_J,
    ["K"] = KEY_K,
    ["L"] = KEY_L,
    ["M"] = KEY_M,
    ["N"] = KEY_N,
    ["O"] = KEY_O,
    ["P"] = KEY_P,
    ["Q"] = KEY_Q,
    ["R"] = KEY_R,
    ["S"] = KEY_S,
    ["T"] = KEY_T,
    ["U"] = KEY_U,
    ["V"] = KEY_V,
    ["W"] = KEY_W,
    ["X"] = KEY_X,
    ["Y"] = KEY_Y,
    ["Z"] = KEY_Z,
}
